# DoctorsDairy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jolpai/doctorsdairy/: ApplicationTest.java
app/src/androidTest/java/com/jolpai/doctorsdiary/: ApplicationTest.java  Splash_T.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jolpai/doctorsdairy/: App.java
app/src/main/java/com/jolpai/doctorsdairy/activity/: DailyReport.java  Home.java  MonthSelection.java  MonthlyPlan.java  ReportAddEditComment.java  Splash.java
app/src/main/java/com/jolpai/doctorsdairy/custom/: MyStyle.java  VerticalTextView.java
app/src/main/java/com/jolpai/doctorsdairy/fragment/: CommentOnReport.java  MonthForPlan.java  MonthForReport.java  ReportAddEdit.java
app/src/main/java/com/jolpai/doctorsdairy/listener/: ReportItemTouchListener.java
app/src/main/java/com/jolpai/doctorsdairy/realm_model/: PlanForMonth.java
app/src/main/java/com/jolpai/doctorsdiary/: App.java  ApplicationModule.java
app/src/main/java/com/jolpai/doctorsdiary/Brain/: App.java
app/src/main/java/com/jolpai/doctorsdiary/Contractor/: BaseContractor.java
app/src/main/java/com/jolpai/doctorsdiary/Contractor/MonthSelection/: MonthSelection_C.java
app/src/main/java/com/jolpai/doctorsdiary/Contractor/Plan/: AddEdit_Plan_C.java
app/src/main/java/com/jolpai/doctorsdiary/Contractor/Settings/: Settings_C.java
app/src/main/java/com/jolpai/doctorsdiary/Contractor/SplashScreen/: Splash_C.java
app/src/main/java/com/jolpai/doctorsdiary/CustomWidget/: MyStyle.java  VerticalTextView.java
app/src/main/java/com/jolpai/doctorsdiary/DI/: AppComponent.java  AppModule.java
app/src/main/java/com/jolpai/doctorsdiary/Dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/jolpai/doctorsdiary/IO/activity/: AddEdit_Plan.java  AddEdit_Report_Comment.java  DailyReport.java  MonthSelection.java  MonthlyPlan.java  ReportAddEditComment.java  Splash.java
app/src/main/java/com/jolpai/doctorsdiary/IO/custom_view/: MyStyle.java  VerticalTextView.java
app/src/main/java/com/jolpai/doctorsdiary/IO/fragment/: AddEditShow_Comment.java  AddEdit_Report.java  CommentOnReport.java  MonthForPlan.java  MonthForReport.java  MonthSelect_Plan.java  ReportAddEdit.java
app/src/main/java/com/jolpai/doctorsdiary/Model/MonthSelection/: MonthSelection_M.java
app/src/main/java/com/jolpai/doctorsdiary/Model/Settings/: Settings_M.java
app/src/main/java/com/jolpai/doctorsdiary/Model/SplashScreen/: Splash_M.java
app/src/main/java/com/jolpai/doctorsdiary/Presenter/MonthSelection/: MonthSelection_P.java
app/src/main/java/com/jolpai/doctorsdiary/Presenter/Settings/: Settings_P.java
app/src/main/java/com/jolpai/doctorsdiary/Presenter/SplashScreen/: Splash_P.java
app/src/main/java/com/jolpai/doctorsdiary/Realm_Model/: Comments.java
app/src/main/java/com/jolpai/doctorsdiary/View/: ActivitySettings.java  Activity_Login.java  Activity_MonthSelect.java  Activity_Splash.java  AppCompatPreferenceActivity.java  Test.java
app/src/main/java/com/jolpai/doctorsdiary/View/Comment/: AddEditShow_Comment.java  AddEdit_Report_Comment.java
app/src/main/java/com/jolpai/doctorsdiary/View/MonthSelection/: MonthSelect_Plan.java  MonthSelect_Report.java  MonthSelection_V.java  ViewHelper.java
app/src/main/java/com/jolpai/doctorsdiary/View/Plan/: AddEdit_Plan.java
app/src/main/java/com/jolpai/doctorsdiary/Worker/: AppTag.java  BlinkAnimator.java  CalendarProcessor.java  DoubleParser.java  GetData.java  IntParser.java  MyDateFormat.java  MyToast.java  PDF_Creator.java  SaveData.java  StrParser.java
app/src/main/java/com/jolpai/doctorsdiary/listener/: ReportItemTouchListener.java
app/src/main/java/com/jolpai/doctorsdiary/realm_model/: CommentsOnDailyReport.java  DailyReport.java  PlanForMonth.java
app/src/main/res/drawable/: ripple_selector_month_blue_500_400.xml  ripple_selector_month_blue_700_500.xml  ripple_selector_month_green_500_400.xml  ripple_selector_row_blue_100_300.xml  ripple_selector_row_green_100_300.xml
app/src/main/res/layout/: activity_home.xml  activity_month_selection.xml  activity_monthly_plan.xml  activity_report_add_edit_comment.xml  activity_report_landscape.xml  activity_report_portrait.xml  activity_splash.xml  fragment_add_edit.xml  fragment_comment.xml  fragment_month_for_plan_landscape.xml  fragment_month_for_plan_portrait.xml  fragment_month_for_report_landscape.xml  fragment_month_for_report_portrait.xml  row_commenters.xml  row_landscape.xml  row_portrait.xml  row_report_portrait.xml  v21_fragment_comment.xml  x_activity_month_plan.xml  x_add_edit_white.xml  x_grid_item.xml  x_report_landscape_gridview.xml  x_row_span.xml  x_row_spn_dropdown.xml  x_test.xml
app/src/main/res/layout/layout_v2/: v21_fragment_comment.xml
app/src/main/res/layouts/comment/layout/: fragment_comment.xml  row_commenters.xml  row_spinner_year_blue.xml  row_spinner_year_green.xml
app/src/main/res/layouts/layouts_category2/layout/: layout_test.xml
app/src/main/res/layouts/others/layout/: activity_month_selection.xml  fragment_add_edit.xml  v21_fragment_comment.xml  x_add_edit_white.xml  x_row_report_portrait.xml  x_test.xml
app/src/main/res/layouts/plan/layout/: activity_monthly_plan.xml  fragment_month_for_plan_landscape.xml  fragment_month_for_plan_portrait.xml  row_plan.xml
app/src/main/res/layouts/report/layout/: activity_report_landscape.xml  activity_report_portrait.xml  fragment_month_for_report_landscape.xml  fragment_month_for_report_portrait.xml  row_report_portrait.xml
app/src/main/res/layouts/settings/layout/: login__v.xml
app/src/main/res/layouts/settings/xml/: pref_headers.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml  row_plan.xml
app/src/main/res/menu/: report_add_edit_comment_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jolpai/doctorsdairy/: ExampleUnitTest.java
app/src/test/java/com/jolpai/doctorsdiary/: ExampleUnitTest.java  SplashTest.java
(+87 files in other folders)
