apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    //libraryVersion "26.0.2"
    defaultConfig {
        applicationId 'com.jolpai.doctorsdiary'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 102
        versionName "1.02"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res/layouts/settings',

                           'src/main/res/layouts/report',

                           'src/main/res/layouts/plan',

                           'src/main/res/layouts/comment',

                           'src/main/res/layouts/others',

                           'src/main/res/layouts/test',

                           'src/main/res/layouts/splash',
                           'src/main/res/layouts',
                           'src/main/res',
            ]

        }
    }
    productFlavors {
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26.1.0'
    // compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //compile 'com.google.android.gms:play-services:9.6.1'

    /* library for ripple effect*/
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    //compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'

    /* A debug bridge for Android applications */
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    /* library for material design */
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    /* Testing */
    /* Unit test */
    testCompile 'junit:junit:4.12'

    /* Expresso test */
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'

    /* Dagger */
    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'


}
