apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    //libraryVersion "26.0.2"
    defaultConfig {
        applicationId 'com.jolpai.doctorsdiary'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 12
        versionName "1.2"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res/layouts/settings',

                           'src/main/res/layouts/report',

                           'src/main/res/layouts/plan',

                           'src/main/res/layouts/comment',

                           'src/main/res/layouts/others',

                           'src/main/res/layouts/test',

                           'src/main/res/layouts/splash',
                           'src/main/res/layouts',
                           'src/main/res',
            ]

        }
    }
    productFlavors {
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    // compile 'com.google.firebase:firebase-messaging:9.6.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //compile 'com.google.android.gms:play-services:9.6.1'

    /* library for ripple effect*/
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.rey5137:material:1.2.4'
    //compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'

    /* A debug bridge for Android applications */
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    /* library for material design */
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /* Testing */
    /* Unit test */
    testImplementation 'junit:junit:4.12'

    /* Expresso test */
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'

    /* Dagger */
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'


}
