<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/gray_200">

    <!-- TODO: Update blank fragment layout -->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

           <LinearLayout
               android:id="@+id/llReportHeader"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="7"
               android:orientation="vertical">

               <LinearLayout
                   android:id="@+id/llDate"
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView

                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Date"/>

               </LinearLayout>


               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Professional Workd (hour)"
                       android:layout_weight="1" />



               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Academic study (hour)"/>

               </LinearLayout>
               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Quran Study"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Hadith Study (number)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Literature Study (page)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Salat with Jama'at"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Participant Intent contact"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Volunteer Intent contact"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Member Intent contact"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Contact"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Book Distribution (number)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Family meeting "/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Society Work (hh:mm)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Visit"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Report Keeping"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportHeaderColor_blue_500">

                   <TextView
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:text="Self-assessment"/>

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:orientation="vertical">

               <LinearLayout
                   android:id="@+id/llFooterDate"
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <TextView
                       android:id="@+id/txtDate"
                       style="@style/landScapeHeaderTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text=""/>

               </LinearLayout>


               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <EditText
                       android:id="@+id/editProfessionalWork"
                       style="@style/reportAddEditEditTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:hint="2 (hour)"/>



               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <EditText
                       android:id="@+id/editAcademicStudy"
                       style="@style/reportAddEditEditTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:hint="5 (hour)"/>

               </LinearLayout>
               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <CheckBox
                       android:id="@+id/checkQuranStudy"
                       style="@style/landScapeRowCheckBoxStyle"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <EditText
                       android:id="@+id/editHadithStudy"
                       style="@style/reportAddEditEditTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:hint="12 (number)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <EditText
                       android:id="@+id/editLiteratureStudy"
                       style="@style/reportAddEditEditTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:hint="10 (page)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <EditText
                       android:id="@+id/editSalatWithJamaat"
                       style="@style/reportAddEditEditTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="5 (number)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <EditText

                       android:id="@+id/editParticipantIntentContact"
                       style="@style/reportAddEditEditTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:hint="2 (number)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <EditText
                       android:id="@+id/editVolunteerIntentContact"
                       style="@style/reportAddEditEditTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:hint="3 (number)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <EditText
                       android:id="@+id/editMemberIntentContact"
                       style="@style/reportAddEditEditTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:hint="2 (number)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <EditText
                       android:id="@+id/editContact"
                       style="@style/reportAddEditEditTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:hint="2 (number)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <EditText
                       android:id="@+id/editBookDistribution"
                       style="@style/reportAddEditEditTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:hint="2 (number)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <CheckBox
                       android:id="@+id/checkFamilyMeeting"
                       style="@style/landScapeRowCheckBoxStyle"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <EditText
                       android:id="@+id/editSocietyWork"
                       style="@style/reportAddEditEditTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:hint="1.20 (hh.mm)"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <CheckBox
                       android:id="@+id/checkVisit"
                       style="@style/landScapeRowCheckBoxStyle"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"/>


               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <CheckBox
                       android:id="@+id/checkReportKeeping"
                       style="@style/landScapeRowCheckBoxStyle"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"/>

               </LinearLayout>

               <LinearLayout
                   style="@style/LinearLandscapeReportFooterColor_blue_500">

                   <CheckBox
                       android:id="@+id/checkSelfAssessment"
                       style="@style/landScapeRowCheckBoxStyle"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"/>

               </LinearLayout>

           </LinearLayout>

       </LinearLayout>


   </ScrollView>
</LinearLayout>
